spring.application.name=DevTalksAPI

#Context path
server.servlet.context-path=/api/DevTalksAPI/v1
server.port=8080

spring.profiles.active=@profileActive@

spring.web.error.include-stacktrace=never

#FolderPathVariables
path.upload.diretory="D:\02_Dev\Back-end\DevTalksUpload\Image"