spring.application.name=DevTalksAPI
#Context path
server.servlet.context-path=/api/DevTalksAPI/v1
server.port=8080
#Variable profiles
spring.profiles.active=@profileActive@
#Stack trace configuration
spring.web.error.include-stacktrace=never
#Limit file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#Folders Path
path.upload.directory=uploads
path.upload.directory.categories=Category_Images
path.upload.directory.users=Users_Images


